com.prismamp.usuarios.swagger.host=${com.prismamp.usuarios.swagger.host}
transaccionesB24.connectiontimeout=${transaccionesB24.connectiontimeout}
transaccionesB24.receivetimeout=${transaccionesB24.receivetimeout}
transaccionesB24.url=${transaccionesB24.url}

configuracion.api.url=${configuracion.api.url}
configuracion.api.connectiontimeout=${configuracion.api.connectiontimeout}
configuracion.api.receivetimeout=${configuracion.api.receivetimeout}

#Configuración de seguridad para webservices
usuarios.keystore.alias.password.banelco=${usuarios.keystore.alias.password.banelco}
usuarios.crypto.bankDb=@pathSecurity@/@archivoCNs@

#Configuración de Jpos
com.prismamp.usuarios.api.hostJPos=${com.prismamp.usuarios.api.hostJPos}
com.prismamp.usuarios.api.portJPos=${com.prismamp.usuarios.api.portJPos}
com.prismamp.usuarios.api.timeout=${com.prismamp.usuarios.api.timeout}

#Base 24
com.prismamp.usuarios.api.homeBankingNetwork=${com.prismamp.usuarios.api.homeBankingNetwork}
com.prismamp.usuarios.api.nroTarjeta=${com.prismamp.usuarios.api.nroTarjeta}

#EMAIL PROPERTIES
usuariosapi.mails.destination.name=${usuariosapi.mails.destination.name}
usuariosapi.mails.connection.factory=${usuariosapi.mails.connection.factory}
usuariosapi.mails.context.factory=${usuariosapi.mails.context.factory}
usuariosapi.mails.provider.url=${usuariosapi.mails.provider.url}
usuariosapi.mails.zona=${usuariosapi.mails.zona}
usuariosapi.mails.puerto=${usuariosapi.mails.puerto}
usuariosapi.mails.usuario=${usuariosapi.mails.usuario}
usuariosapi.mails.password=${usuariosapi.mails.password}

usuariosapi.mobile.operator.claro=${usuariosapi.mobile.operator.claro}
usuariosapi.mobile.operator.movistar=${usuariosapi.mobile.operator.movistar}
usuariosapi.mobile.operator.nextel=${usuariosapi.mobile.operator.nextel}
usuariosapi.mobile.operator.personal=${usuariosapi.mobile.operator.personal}

usuariosapi.state.single=${usuariosapi.state.single}
usuariosapi.state.married=${usuariosapi.state.married}
usuariosapi.state.divorced=${usuariosapi.state.divorced}
usuariosapi.state.widowed=${usuariosapi.state.widowed}

usuariosapi.card.miembro=${usuariosapi.card.miembro}
usuariosapi.card.pin=${usuariosapi.card.pin}
usuariosapi.card.sucursal=${usuariosapi.card.sucursal}
usuariosapi.card.clase=${usuariosapi.card.clase}
