empresas.transaccionesB24.connectiontimeout=${empresas.transaccionesB24.connectiontimeout}
empresas.transaccionesB24.receivetimeout=${empresas.transaccionesB24.receivetimeout}
empresas.transaccionesB24.url=${empresas.transaccionesB24.url}

empresas.notificadorPMC.connectiontimeout=${empresas.notificadorPMC.connectiontimeout}
empresas.notificadorPMC.receivetimeout=${empresas.notificadorPMC.receivetimeout}
empresas.notificadorPMC.url=${empresas.notificadorPMC.url}

datagrid.url=${datagrid.url}
datagrid.connectiontimeout=${datagrid.connectiontimeout}
datagrid.receivetimeout=${datagrid.receivetimeout}

configuracion.api.url=${configuracion.api.url}
configuracion.api.connectiontimeout=${configuracion.api.connectiontimeout}
configuracion.api.receivetimeout=${configuracion.api.receivetimeout}

empresas.nombreArchivoEnDisco=EmpresasPMC_
empresas.longRegArchivoEnDisco=180
empresas.datosEBPP=TMGL

com.banelco.empresas.swagger.host=${com.banelco.empresas.swagger.host}